
.no-select() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.box-size(@box:border-box) {
    -webkit-box-sizing: @box;
       -moz-box-sizing: @box;
            box-sizing: @box;
}

.link {
	cursor: pointer;
}

@greenColor: #49ba6f;

sp {
	display: block;
	height: 0px;
	border-bottom: 1px solid #cecece;
	margin: 5px 0;
	width: 100%;
}

html, body { height: 100% !important; padding: 0 !important; }

.header {
	background-color: @greenColor;
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	box-shadow: 0 0 1px #666;

	.logo {
		color: #fff;
		font-size: 20px;
		padding: 14px 0 0 20px;
	}

	#facebook-connect {
		position: absolute;
		display: block;
		top: 10px; right: 8px;
	}
}

.page {
	padding-top: 50px;
	height: 100%;
	.box-size;
}

#page-restaurants {
	.root {
		height: 100%;
		background-color: #efefef;

		.sidebar {
			position: relative;
			width: 30%; 
			height: 100%;
			background-color: #fff;
			float: left;
			overflow: auto;
			border-right: 1px solid #ccc;
			padding-top: 44px;
			.box-size;

			.search-toolbar {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				border-bottom: 1px solid #ccc;

				.search-container {
					height: 100%;
					float: left;
					width: 80%;
					padding: 7px 5px 0 6px;
					.box-size;
					
					input {
						width: 100%;
						min-height: 30px;
						.box-size;
					}
				}

				.btn-container {
					height: 100%;
					float: left;
					width: 20%;
					padding: 7px 5px 0 0;
					.box-size;

					.btn {
						width: 100%;
					}
				}
			}

			.search-content {
				height: 100%;
				overflow: auto;
				.box-size;

				.restaurant {
					border-bottom: 1px solid #efefef;
					height: 80px;
					padding: 10px 5px 10px 15px;
					cursor: pointer;
					color: #666;
					.box-size;

					.name {
						font-weight: 500;
						letter-spacing: 1px;
					}
					.address {
						font-size: 12px;
						padding-top: 3px;
						color: #999;
						line-height: 14px;
					}

					&:hover {
						background-color: lighten(#efefef,3%);
					}

					&.selected {
						background-color: #efefef;
						color: #222 !important;
						cursor: inherit;
					}
				}
			}
		}

		.content {
			width: 70%;
			height: 100%;
			background-color: #efefef;
			float: left;
			overflow: auto;
			.box-size;
		}

	}

}

#new-restaurant {
	width: 500px;
	height: 400px;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 10px;
	position: fixed;
	z-index: 999999;
	left: 50%;
	top: 40%;
	margin-top: -200px;
	margin-left: -250px;
	box-shadow: 0 0 1000px #666;
	padding-top: 44px;
	.box-size;

	.new-toolbar {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 44px;
		border-bottom: 1px solid #ccc;
		text-align: center;
		.box-size;

		#close-button {
			display: block;
			position: absolute;
			top: 7px; left: 7px;
		}

		#create-button {
			display: block;
			position: absolute;
			top: 7px; right: 7px;
		}

		.title {
			padding-top: 13px;
			font-weight: bold;
		}
	}

	#restaurant-search {
		height: 100%;
		position: relative;
		overflow: auto;

		.box-size;

		input {
			width: 100%;
			height: 32px;
			border: none !important;
			border-radius: 0;
			border-bottom: 1px solid #ccc !important;
			margin: 0;
			.box-size;
		}

		.google-restaurant {
			border-bottom: 1px solid #efefef;
			height: 50px;
			padding: 5px 5px 10px 15px;
			cursor: pointer;
			color: #333;
			.box-size;

			.name {
				font-weight: 500;
				letter-spacing: 1px;
			}
			.address {
				font-size: 12px;
				padding-top: 3px;
				color: #999;
				line-height: 14px;
			}

			&:hover {
				background-color: lighten(#efefef,3%);
			}

			&.selected {
				background-color: #efefef;
				color: #222 !important;
				cursor: inherit;
			}
		}
	}

	#restaurant-form {
		height: 100%;
		overflow: auto;
		border-radius: 0 0 10px 10px;
		padding: 10px;
		background-color: lighten(#efefef,3%);
		.box-size;

		input, textarea {
			width: 100%;
			min-height: 30px;
			resize: none;
			.box-size;
		}

		label {
			font-weight: 500;
			font-size: 12px;
		}
	}
}

#single-restaurant {
	padding: 10px;
	.top-bar {
		background-color: #fff;
		box-shadow: 0 0 1px #999;
		padding: 10px;
		.info {
			float: left;
			.name {
				font-weight: bold;
				font-size: 20px;
			}
			.address {
				color: #666;
				margin-top: 5px;
			}
		}
		.actions {
			float: right;
		}
	}
}

















